<!doctype html>
<html>
 
<head>
	<title> Car market </title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>
 
<body onload="onStart()">
<p id="linkOrg"> </p>
<h1 class="header"> Автомобиль Porsche 914 </h1>

<div class="img_header_con">
	<a href="https://www.google.ru/search?q=VW-Porsche 914 +фото" title="Искать изображения в интернете"
		target="__blank"> <img class="img_header"> </a>
</div>
<div >
	<h3> <a href="#href_desc"> Описание </a> <h3>
	<h3> <a href="#href_history"> История </a> <h3>
	<h3> <a href="#href_spec"> Характеристики </a> <h3>	
</div>
<h3> <i> Описание <i> </h3>

<p id="href_desc"> Porsche 914 или VW-Porsche 914 — это среднемоторный 
двухместный родстер с крышей тарга. Разрабатывался и продавался
совместно компаниями Volkswagen и Porsche с 1969 по 1976. 
Первый прототип появился 1 марта 1968 года. После смерти главы
Фольксвагена Хайнца Нордхоффа в апреле 1968 возглавивший компанию
 Курт Лоц не смог найти общий язык с семьёй Porsche, и оригинальный проект провалился. 
 Это повлияло на дальнейшее развитие народного автомобиля от Porsche, и цена 914 
 приблизилась к 911-му (в основном из-за нового шасси).
 </p>

<h3> <i> История </i> </h3>

<p id="href_history">К концу 1960-х годов производители автомобилей Volkswagen и 
Porsche нуждались в новых моделях. Porsche занималась сменой своей 
912 модели, а Volkswagen новым спортивным купе, который заменил
 бы Karmann Ghia. В итоге, был начат совместный проект, обозначенный
 как 914, а его руководителем был назначен Фердинанд Пиех.
Volkswagen изначально намеревался выпускать автомобиль с оппозитным 
двигателем с четырьмя цилиндрами, а Porsche оппозитный с шестью 
цилиндрами. В итоге, в Северной Америке продавались обе версии.
1 марта 1968 года был представлен первый прототип 914. 
Однако развитие проекта усложнилось после смерти Хайнца Нордхоффа.
 Его преемник, Курт Лоц, не был связан с семьей Porsche и устное 
 соглашение между компаниями развалилось.
Модели от Volkswagen оснащались 1,7-литровым 80-сильным (59 кВт) 
оппозитным четырёхцилиндровым двигателем с впрыском топлива и 
воздушным охлаждением. На вариант Porsche 914/6 устанавливался
 карбюраторным 110-сильный (81 кВт) оппозитный шестицилиндровый 
 двигатель объемом 2,0 литра от 911T (1969).
Медленные продажи и рост цен заставили остановить выпуск варианта
 914/6 в 1972 году после 3 351 выпущенных единиц. Его место в 1973 
 году занял вариант с новым, 100-сильным (74 кВт) 
 оппозитным четырёхцилиндровым двигателем с впрыском топлива 
 объёмом 2,0 литра. В 1974 году 1,7-литровый двигатель был заменен 
 на 85-сильный (63 кВт) 1,8-литровый, а также появилась новая 
 система впрыска топлива Jetronic. Производство 914 закончилось в
 1976 году, а 2,0-литровый оппозитный четырёхцилиндровый двигатель
 продолжал использоваться на 912E, появившейся в этом году.
В 1970 году 914 модель была названа журналом Motor Trend импортным
 автомобилем года
	 <sup>
		<a href="https://ru.wikipedia.org/wiki/Motor_Trend" 
		title="О журнале"
	 target="__blank"> [1] </a>
	 </sup>.
 </p>
 
 <h3> <i> Характеристики </i></h3>
 
 <ol id="href_spec">
	<li> Общие данные </li>
		<table class="commonData">
		<col width="150" align="left" valign="top">
		<col width="300" align="left" valign="top">
		 <tr>
			<td>Производитель</td> <td>Porshe (Type 914/6)</td>
		 </tr>
		 <tr>
			<td>  </td> <td> Karmann(Type 914/4) </td>
		</tr>	
		<tr>
			<td>Годы<br>производства</td> 
			<td>1969-1976<br>(выпущено 118 978 ед.)</td>
		</tr>
		<tr>
			<td> Сборка </td> 
			<td> <img src="/image/Flag_of_Germany.svg.webp"> Штудгард (Германия) </td>
		</tr>	
		 <tr>
			<td>  </td> 
			<td> <img src="/image/Flag_of_Germany.svg.webp"> Оснабрюк, (Германия) </td>
		</tr>
		 <tr>
			<td> Класс </td> 
			<td> спорткар </td>
		</tr>	
		</table>
	<li> Дизайн </li>
		<table class="design">
		<col width="150" align="left" valign="top">
		<col width="300" align="left" valign="top">
		 <tr>
			<td>Компановка </td> <td>
				<a href="https://ru.wikipedia.org/wiki/Задний_привод#ЗСЗ"
				title = "wikipedia" target="__blank"> 
				задняя среднемоторная, заднеприводная </a>
			</td>
		 </tr>	
		<tr>
			<td>Кузов</td> <td id="tdTitle" 
			title=''> <ins> Тарга,</ins> купе </td>
		</tr>
		</table>			
	<li> Габариты </li>
		<table class="design">
		<col width="150" align="left" valign="top">
		<col width="300" align="left" valign="top">
		 <tr>
			<td>Длина </td> <td> 3985 мм</td>
		 </tr>	
		<tr>
			<td>Ширина</td> <td> 1650 мм</td>
		</tr>
		<tr>
			<td>Высота </td> <td> 1230 мм</td>
		</tr>	
		<tr>
			<td>Колесная база </td> <td> 2450 мм</td>
		</tr>		
		</table>	
	<li> Варианты исполнения </li>
	<div class="Version">
		<ul>
			<li> Оппозитные четырёхцилиндровые двигатели: </li>
				<ul>
					<li> 1,7 л Volkswagen Type 4 </li>
					<li> 1,8 л Volkswagen Type 4 </li>
					<li> 2,0 л Volkswagen Type 4 </li>
				</ul>
			<li> Оппозитный шестицилиндровый двигатель </li>	
				<ul>
					<li> 2,0 л Type 901/36 (914/6) </li>
				</ul>			
		</ul>
	</div>
 </ol>  
 <p>
 </p> 

<div class="hiddenText">
	<p id="noteTagra">
	Тáрга — тип автомобильного кузова легкового
	автомобиля, разновидность спортивного 2-местного 
	родстера с жёстко закреплённым лобовым стеклом,
	дугой безопасности сзади сидений, съёмной крышей 
	и задним стеклом.
	</p>
</div>

<div class="linkBack">
	<p> <a href="#linkOrg"> Назад </a></p>
</div>
	<hr>
	<h4> <a href="author.html">Автор работы </a></h4>

</body>

</html>